<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.13">
  <compounddef id="class_main" kind="class" language="Java" prot="public">
    <compoundname>Main</compoundname>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_main_1a24a66fb07236a7d73872cac6033380f7" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void Main.main</definition>
        <argsstring>(String [] args)</argsstring>
        <name>main</name>
        <param>
          <type>String []</type>
          <declname>args</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
<para>chamamos a classe que escolhe os jogos </para>        </inbodydescription>
        <location file="C:/Users/Joe/Desktop/programaogit-gamesselect-b02dfbc00ee9/GameSelect/src/Main.java" line="13" column="1" bodyfile="C:/Users/Joe/Desktop/programaogit-gamesselect-b02dfbc00ee9/GameSelect/src/Main.java" bodystart="13" bodyend="20"/>
        <referencedby refid="classgameselector_1a2094783eac95af7e72fb235f3cdc45be" compoundref="gameselector_8java" startline="15" endline="49">gameselector.main</referencedby>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Joe/Desktop/programaogit-gamesselect-b02dfbc00ee9/GameSelect/src/Main.java" line="11" column="1" bodyfile="C:/Users/Joe/Desktop/programaogit-gamesselect-b02dfbc00ee9/GameSelect/src/Main.java" bodystart="11" bodyend="22"/>
    <listofallmembers>
      <member refid="class_main_1a24a66fb07236a7d73872cac6033380f7" prot="public" virt="non-virtual"><scope>Main</scope><name>main</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
